{
  "dependencies": {
    "axios": "^1.7.4",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "mongoose": "^8.5.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "motorq_hw",
  "description": "This contains assignment given by MOTORQ",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
